{
    "name": "Python 3",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/app,type=bind",
    "workspaceFolder": "/workspaces/app",
    "mounts": [
        "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly"
    ],
    "runArgs": [
        "--env-file",
        ".devcontainer/project.env",
        "--env-file",
        ".devcontainer/user.env"
    ],
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            "VARIANT": "3.11-bullseye",
            "NODE_VERSION": "lts/*"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "sanaajani.taskrunnercode"
            ],
            "settings": {
                "python.terminal.activateEnvironment": true,
                "python.defaultInterpreterPath": "/workspaces/app/.venv/bin/python",
                "python.createEnvironment.contentButton": "hide",
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.importFormat": "absolute",
                "python.analysis.diagnosticMode": "workspace",
                "python.analysis.logLevel": "Trace",
                "python.languageServer": "Pylance",
                "python.analysis.exclude": [
                    "**/.venv"
                ],
                "python.testing.pytestArgs": [
                    "tests"
                ],
                "files.trimTrailingWhitespace": true,
                "files.trimFinalNewlines": true,
                "files.insertFinalNewline": true,
                "files.eol": "\n",
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/.mypy_cache": true,
                    "**/.venv": true,
                    "**/.pytest_cache": true
                },
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": false,
                "editor.formatOnSaveMode": "file",
                "editor.formatOnSave": true,
                "editor.defaultFormatter": null
            }
        }
    },
    "postCreateCommand": "sudo chmod +x $WORKSPACE_PATH/.devcontainer/install.sh && $WORKSPACE_PATH/.devcontainer/install.sh",
    "remoteUser": "vscode"
}
